<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>X-FORCE</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon (1).ico">
  </head>
  <body>

    <table>
    <tr>
        <td align="top-right">

          <button onclick="location.href='Login.html'" type="button">
       Login</button>
        </td>

    </tr>
</table>

<table>
<tr>
    <td align="left">

      <style media="screen">
      #searchbar{
        margin-left: 15%;
        padding:15px;
        border-radius: 10px;
      }

      input[type=text] {
        width: 30%;
        -webkit-transition: width 0.15s ease-in-out;
        transition: width 0.15s ease-in-out;
      }

      /* When the input field gets focus,
          change its width to 100% */
      input[type=text]:focus {
        width: 70%;
      }

      #list{
        font-size: 1.5em;
        margin-left: 90px;
        background-color: #185ADB;
      }

      .animals{
      display: list-item;
      background-color: #185ADB;
      font-style: italic;
      font-family: sans-serif;

      }

      </style>

      <!-- input tag -->
    <!-- <input id="searchbar" onkeyup="search_animal()" type="text"
        name="search" placeholder="Search Names..">

    <!-- ordered list -->
    <!-- <ol id='anchor'> -->
        <!-- <a href="Leaders.html">1.Pratosh--->Leader-1</a><br>
        <!-- <a href="Leaders.html">2.Bhavin --> Leader-2 </a>< --> -->
        <!-- <li class="animals">Srinikesh --> General</li>
        <!-- <li class="animals">Srinesh --->General</li> -->
        <!-- <li class="animals">Sarvajit -->Ranger---White</li> -->
        <!-- <li class="animals">Lakshan--->Ranger---Red</li> -->

    <!-- </ol> --> -->

    <!-- linking javscript -->
    <!-- <script src="./animals.js"></script>


      <script type="text/javascript">
      function search_animal() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('animals');

    for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";
        }
    } -->
} -->

      </script>

    </td>
  </tr>
</table>

        </body>
      </html>





    <h1>X-FORCE</h1> <!DOCTYPE html>
    <marquee><a href="join.html">JOIN X-FORCE</a></marquee> 




<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a target="_blank" rel="noopener noreferrer"
            href="https://www.youtube.com/channel/UCT12lxI7CyKjqU3irMxBJjA/videos">
            Youtube-Channel
        </a>
  <a target="_blank" rel="noopener noreferrer"
        href="https://techcrunch.com/">
            Latest News
          </a>
  <div class="dropdown">
    <button class="dropbtn">Members
      <i class="fa fa-caret-down"></i>
    </button>
    <!-- <button class="dropbtn">Games
      <i class="fa fa-caret-down"></i>
    </button> -->
    <div class="dropdown-content">
      <a href="leaders.html">Leaders </a>
      <a href="#">High general</a>
      <a href="#">General</a>
      <a href="#">Rangers</a>
    </div>
    <!-- <div class="dropdown-content">
      <!-- <a href="leaders.html">Leaders </a>
      <a href="#">High general</a>
      <a href="#">General</a> -->
      <!-- <a href="#">Pratosh</a>
    </div> --> -->

  </div>




</div>
<h4>☝️ TO See the latest new and Members</h4>
<marquee> <img src="giphy.gif" alt="giphy-img"></marquee>
<marquee>   <a href="https://gph.is/g/ZlMMk2G"></a>   </marquee>

</body>
</html>

    <!-- <marquee><img src="black.jpg" alt="black-img"<h2>Leader 1</h2>
    <marquee><img src="brown.jpg" alt="brown-img"<h2>Leader 2</h2> -->
    <hr>
     <h2>Contact Us</h2>
     <!-- <br> -->
     <!-- <br> <h3>xforcecontactus@gmail.com</h3><br>
    <img src="https://images.samsung.com/is/image/samsung/assets/uk/support/lucidcx/lucidcx2019/smartthings/emailapp.jpg?$ORIGIN_JPG$" alt=""> -->
<img src="pol.gif" alt="pol-gif"><img src="pol.gif" alt="pol-gif">
      <br> <h3>xforcecontactus@gmail.com                        /                               +91 44 4558 9185</h3><br>



    <!-- <a href="Search.html">Click here to Search</a> -->

    <hr>

  </body>
</html>
